<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dalamud.Extensions.MicrosoftLogging</PackageId>
        <Version>1.0.0</Version>
        <Authors>Liza Carvelli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/carvelli/Dalamud.Extensions.MicrosoftLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/carvelli/Dalamud.Extensions.MicrosoftLogging.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
        <DebugType>portable</DebugType>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Serilog.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
